Q1:
magic_list.py
main in side, can simply run this file from command line

Q2:
sanic_server_examlpe.py
main in side, can simply run this file from command line
after run the file from command line, open your browser at localhost:8000/login